# roslyn-tools

./: .vsts-ci.yml  RoslynTools.sln
src/GitHubCreateMergePRs/: GitHubCreateMergePRs.csproj  Program.cs  config.xml  function.json  project.json  run.csx
